;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tut::moveResult)
  (if (not (find-package "ACTIONLIB_TUT"))
    (make-package "ACTIONLIB_TUT"))
  (shadow 'moveResult (find-package "ACTIONLIB_TUT")))
(unless (find-package "ACTIONLIB_TUT::MOVERESULT")
  (make-package "ACTIONLIB_TUT::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude moveResult.msg.html


(defclass actionlib_tut::moveResult
  :super ros::object
  :slots (_res_num ))

(defmethod actionlib_tut::moveResult
  (:init
   (&key
    ((:res_num __res_num) 0)
    )
   (send-super :init)
   (setq _res_num (round __res_num))
   self)
  (:res_num
   (&optional __res_num)
   (if __res_num (setq _res_num __res_num)) _res_num)
  (:serialization-length
   ()
   (+
    ;; int32 _res_num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _res_num
       (write-long _res_num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _res_num
     (setq _res_num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tut::moveResult :md5sum-) "00ad6002ee5b648cdbd85da44efc1911")
(setf (get actionlib_tut::moveResult :datatype-) "actionlib_tut/moveResult")
(setf (get actionlib_tut::moveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 res_num

")



(provide :actionlib_tut/moveResult "00ad6002ee5b648cdbd85da44efc1911")


