;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tut::moveFeedback)
  (if (not (find-package "ACTIONLIB_TUT"))
    (make-package "ACTIONLIB_TUT"))
  (shadow 'moveFeedback (find-package "ACTIONLIB_TUT")))
(unless (find-package "ACTIONLIB_TUT::MOVEFEEDBACK")
  (make-package "ACTIONLIB_TUT::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude moveFeedback.msg.html


(defclass actionlib_tut::moveFeedback
  :super ros::object
  :slots (_feedback_num ))

(defmethod actionlib_tut::moveFeedback
  (:init
   (&key
    ((:feedback_num __feedback_num) 0)
    )
   (send-super :init)
   (setq _feedback_num (round __feedback_num))
   self)
  (:feedback_num
   (&optional __feedback_num)
   (if __feedback_num (setq _feedback_num __feedback_num)) _feedback_num)
  (:serialization-length
   ()
   (+
    ;; int32 _feedback_num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _feedback_num
       (write-long _feedback_num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _feedback_num
     (setq _feedback_num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tut::moveFeedback :md5sum-) "0ef00485d510719cdd8130a85bb4b231")
(setf (get actionlib_tut::moveFeedback :datatype-) "actionlib_tut/moveFeedback")
(setf (get actionlib_tut::moveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 feedback_num


")



(provide :actionlib_tut/moveFeedback "0ef00485d510719cdd8130a85bb4b231")


