;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tut::moveGoal)
  (if (not (find-package "ACTIONLIB_TUT"))
    (make-package "ACTIONLIB_TUT"))
  (shadow 'moveGoal (find-package "ACTIONLIB_TUT")))
(unless (find-package "ACTIONLIB_TUT::MOVEGOAL")
  (make-package "ACTIONLIB_TUT::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude moveGoal.msg.html


(defclass actionlib_tut::moveGoal
  :super ros::object
  :slots (_goal_num ))

(defmethod actionlib_tut::moveGoal
  (:init
   (&key
    ((:goal_num __goal_num) 0)
    )
   (send-super :init)
   (setq _goal_num (round __goal_num))
   self)
  (:goal_num
   (&optional __goal_num)
   (if __goal_num (setq _goal_num __goal_num)) _goal_num)
  (:serialization-length
   ()
   (+
    ;; int32 _goal_num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _goal_num
       (write-long _goal_num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _goal_num
     (setq _goal_num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tut::moveGoal :md5sum-) "99fc8ea054f24b75e22a1cacf948e8fe")
(setf (get actionlib_tut::moveGoal :datatype-) "actionlib_tut/moveGoal")
(setf (get actionlib_tut::moveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Goal definition
int32 goal_num 

")



(provide :actionlib_tut/moveGoal "99fc8ea054f24b75e22a1cacf948e8fe")


