;; Auto-generated. Do not edit!


(when (boundp 'rotor_control::qrotorMoveGoal)
  (if (not (find-package "ROTOR_CONTROL"))
    (make-package "ROTOR_CONTROL"))
  (shadow 'qrotorMoveGoal (find-package "ROTOR_CONTROL")))
(unless (find-package "ROTOR_CONTROL::QROTORMOVEGOAL")
  (make-package "ROTOR_CONTROL::QROTORMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude qrotorMoveGoal.msg.html


(defclass rotor_control::qrotorMoveGoal
  :super ros::object
  :slots (_dest ))

(defmethod rotor_control::qrotorMoveGoal
  (:init
   (&key
    ((:dest __dest) "")
    )
   (send-super :init)
   (setq _dest (string __dest))
   self)
  (:dest
   (&optional __dest)
   (if __dest (setq _dest __dest)) _dest)
  (:serialization-length
   ()
   (+
    ;; string _dest
    4 (length _dest)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _dest
       (write-long (length _dest) s) (princ _dest s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _dest
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _dest (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rotor_control::qrotorMoveGoal :md5sum-) "5b71877c96ea31e76c519018632328bc")
(setf (get rotor_control::qrotorMoveGoal :datatype-) "rotor_control/qrotorMoveGoal")
(setf (get rotor_control::qrotorMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Goal definition
string dest 

")



(provide :rotor_control/qrotorMoveGoal "5b71877c96ea31e76c519018632328bc")


